<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaPlayer</title>
    <script type="module" src="https://cdn.jsdelivr.net/npm/media-chrome@0/+esm"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script type="module" src="/javascript/loader.js"></script>    
    <script src="/javascript/media.js" defer></script>
</head>

<div id="loader" class="center">
    <object>
        <img src="/imgs/svg/Triangles-1s-205px.svg" width="200px" height="200px">
    </object> 
</div>

<body>


    <header (role="banner") class="FlexNav" >
        <a class="logo" href="#">
            <object>
                <img src="/imgs/svg/01ec44935d62bf9758292694bb50d82d.svg" width="125px" height="115px"/>
            </object>
        </a>
        <nav class="navOpt">
            <a href="#">Home</a>
            <a>Search</a>
            <a id="fileLabel">
                <input type="file" id="myFile" style="display: none;" multiple accept="video/mp4">
                <input type="button" id="but" onclick="exMed();" value="Add Media"/>
            </a>
        </nav>
    </header>  

<!-- Page loader element -->

    

    <main class="content flex">
        <section>
            <media-controller id="videoPlayer">


            </media-controller>
        </section>

    </main>

    <footer class="flex">
        <section>
            <h3>Media Player. Use any mp4 file on hand</h3>
            <p>If you have a home server, this Media Player should be able to work on it</p>
        </section>
    </footer>

</body>
</html>
